.. title:: Documentation

Documentation
=============

PyVista is an ecosystem with many interrelated projects and repositories.
The following are a list of projects the PyVista developers support:


.. raw:: html

    <div class="columns">
        <div class="column">
            <h3>PyVista</h3>
            <p>3D plotting and mesh analysis through a streamlined interface for the Visualization Toolkit (VTK)</p>
            <ul class="icons">
                <li><i class="fab fa-github fa-lg"></i><a href="https://github.com/pyvista/pyvista">pyvista/pyvista</a></li>
                <li><i class="fas fa-book fa-lg"></i><a href="http://docs.pyvista.org">http://docs.pyvista.org</a></li>
                <li><i class="fa fa-check fa-lg" style="color:green"></i>Stable</li>
            </ul>
        </div>
        <div class="column">
            <h3>PyMeshFix</h3>
            <p>Python Wrapper for MeshFix: easily repair holes in PyVista surface meshes</p>
            <ul class="icons">
                <li><i class="fab fa-github fa-lg"></i><a href="https://github.com/pyvista/pymeshfix">pyvista/pymeshfix</a></li>
                <li><i class="fas fa-book fa-lg"></i><a href="http://pymeshfix.pyvista.org">http://pymeshfix.pyvista.org</a></li>
                <li><i class="fa fa-sync-alt fa-lg" style="color:green"></i>Ready, but changing</li>
            </ul>
        </div>
    </div>
    <div class="columns">
        <div class="column">
            <h3>TetGen</h3>
            <p>A Python interface to the C++ TetGen library to generate tetrahedral meshes of any 3D polyhedral domains</p>
            <ul class="icons">
                <li><i class="fab fa-github fa-lg"></i><a href="https://github.com/pyvista/tetgen">pyvista/tetgen</a></li>
                <li><i class="fas fa-book fa-lg"></i><a href="http://tetgen.pytvista.org/">https://tetgen.pyvista.org</a></li>
                <li><i class="fa fa-check fa-lg" style="color:green"></i>Stable</li>
            </ul>
        </div>
        <div class="column">
            <h3>PyACVD</h3>
            <p>Python implementation of surface mesh resampling algorithm ACVD</p>
            <ul class="icons">
                <li><i class="fab fa-github fa-lg"></i><a href="https://github.com/pyvista/pyacvd">pyvista/pyacvd</a></li>
                <li><i class="fas fa-book fa-lg"></i></i>No documentation yet!</li></li>
                <li><i class="fa fa-sync-alt fa-lg" style="color:orange"></i>In the works...</li>
            </ul>
        </div>
    </div>
